@import "assets/fonts/ibm-plex-mono/font.css";
@import "assets/fonts/ibm-plex-sans/font.css";
@import "assets/fonts/recursive/font.css";
@import "assets/fonts/minecraft/font.css";
@import "assets/fonts/highway-gothic/font.css";
@import "var";
@import "nprogress";

body {
  margin: 0;
  .font-family--default-V;
  overflow-x: hidden;
}

em {
  font-variation-settings: 'slnt' -15;
}

strong {
  color: @primaryd;
}

p > code {
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid rgba(@primaryd, .2);
  padding: 3px 6px;
}

code {
  font-size: 16px;
  .font-family--default-V;
  font-variation-settings: 'MONO' 1;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 16px;
}

a {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 2px;
  color: #00796b;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }

  svg {
    width: 16px;
  }
}

table {
  border-spacing: 0;
  border-collapse: separate;
  width: 100%;

  thead tr {
    th:first-child {
      border-top-left-radius: 20px;
    }

    th:last-child {
      border-top-right-radius: 20px;
    }
  }

  tbody tr:last-child {
    td:first-child {
      border-bottom-left-radius: 20px;
    }

    td:last-child {
      border-bottom-right-radius: 20px;
    }
  }

  // top
  thead th {
    border-top: 1px solid #ddd;
  }

  // bottom
  tbody tr:last-of-type td {
    border-bottom: 1px solid #ddd;
  }

  thead th:first-child, tbody tr td:first-child {
    width: 100px;
  }

  // left-right

  th:not(:first-child), td:not(:first-child) {
    border-left: none;
  }

  th, td {
    text-align: left;
    padding: 10px 12px;
    border: 1px solid #ddd
  }

  // top-bottom

  th, tbody tr:not(:last-child) td {
    border-bottom: none;
  }

  th {
    color: @primaryd;
  }
}

.page-title {
  padding-bottom: 16px;

  h1 {
    font-size: 40px;
  }

  p {
    font-size: 20px;
    margin: 8px 0;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  position: relative;

  @media (max-width: 1000px) {
    width: 100%;
  }

  @media (min-width: 1000px) {
    width: 1000px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }

  @media (min-width: 1400px) {
    width: 1400px;
  }
}

.textaligncenter {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  margin: 16px 0;
}

slim {
  font-weight: 300;
}

.typewriter--no-cursor {
  &.content *:last-child::after {
    content: none !important;
  }
}

.nopadding {
  padding: 0 !important;
}

[class^='page-'] {
  section {
    padding: 8px 0;

    &:nth-of-type(1) {
      padding-top: 0;
    }

    &:last-of-type {
      padding-bottom: 0;
    }
  }
}


.badges {
  display: flex;
  align-items: center;
  gap: 16px;

  .badge {
    border-radius: 10px;
    padding: 5px 10px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    svg {
      height: 20px;
    }

    img {
      height: 20px;
      width: 20px;
    }

    border: 1px solid rgba(0, 0, 0, .2);

    &.preset--forge {
      background: #1e2d41;
      color: white;
      border: none;
    }

    &.preset--online {
      background: #e8f5e9;
      color: #4caf50;
      border: none;
    }
  }
}

p {
  margin: 8px 0;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .step {
    display: flex;
    align-items: flex-start;
    gap: 8px;

    .number {
      &::after {
        content: ".";
      }
      font-variation-settings: 'wght' 600;
      color: @primaryd;
    }

    .content {
      p {
        margin: 0;
      }

      img {
        margin: 8px 0;
        width: 100%;
        box-shadow: 0 2px 4px transparent;
        transition: all .2s ease;

        &:hover {
          transform: scale(1.8);
          box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }
      }
    }
  }
}