@primary: #009688;
@primaryl: #e0f2f1;
@primaryll: #e5f3f2;
@primaryt: #004d40;
@navbar-height: 60px;

.font-family--default {
  font-family: 'IBM Plex Sans', ui-sans-serif, 'PingFang SC', '微软雅黑', sans-serif;
}